/* ************ */
/* NAVIGATION SECTION */
/* ************ */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 8rem;
  padding: 0 4.8rem;

  /* background-color: rgb(20,82,150); */
  /* background-color: rgb(20, 98, 150); */
  /* background: linear-gradient(to right,rgb(20,82,150) 0%,rgb(20, 98, 150) 100%); */
  /* background-color: #124987; */
  /* background-color: #097DC5; */
  background-color:#0d5eaf ;
  position: relative;
  z-index: 150;
  /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.089); */
}

.logo{
  color: white;
  cursor: pointer;
  font-size: 2.4rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
  opacity: 90%;
}

.logo-link{
  text-decoration: none;
}

.main-nav-list{
  list-style: none;
  display: flex;
  gap: 1.4rem;
  /* margin-left: 1.4rem; */
  align-items: center;
}

#cta-btn{
  /* background:#058AD2; */
  /* background: #FF595F; */
  background: #f03444;
  font-size: 1.4rem;

}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 2rem;
}


#nav-portfolio, #nav-services{
  display: none;
}

/* .social-icons{
  
} */
.github-icon{
  height: 32px;
  width: 32px;
  fill: white;
  margin-right: 1.8rem;
  transition: all 0.2s ease-in;

  -webkit-filter: brightness(100%);
}

.github-icon:hover{
  transform: scale(1.1);

  /* Make image darker on hover! */
  -webkit-filter: brightness(90%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;


}
.linkedin-icon{
  height: 31px;
  width: 31px;
  color: white;
  margin-right: 1.8rem;
  transition: all 0.2s ease-in;
}

.linkedin-icon:hover{
  transform: scale(1.1);
  color: rgb(233, 233, 233);
}

.codepen-icon{
  height: 34px;
  width: 34px;
  color: white;
  transition: all 0.2s ease-in;
}

.codepen-icon:hover{
  transform: scale(1.1);
  color: rgb(233, 233, 233);

}
.main-nav-link.cta:link,
.main-nav-link.cta:visited{
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
}

.burger-btn{

  /* display: none; */
  padding: 7px;
}

.burger-btn div{
  width: 25px;
  height: 3px;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  margin: 5px;  
  border-radius: 20px;

  /* display: none; */
}

.btn-mobile-nav{
  display: flex;
  margin-right: 15px;
  border: none;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.226);
  display: none;
  transition: all 0.2s;
  /* z-index: 505; */
}

.btn-mobile-nav:hover{
  cursor: pointer;
  opacity: 95%;
}

.btn-mobile-nav:active{
  transform: scale(0.98);
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.336);
}


/* custom x button  */
.x-btn{
  display: none;
  padding-top:22px;
  padding-bottom: 22px;
}

.x-btn div{
  width: 24px;
  height: 3px;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  border-radius: 20px;
}

.x-line1{
  transform: rotate(45deg) translateX(12px);
  transform-origin:right;
  

}
.x-line2{
transform: rotate(-45deg) translateX(-12px);
transform-origin:left;


}

/* STICKY NAVIGATION  */

.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 98%;
}

.sticky .section-hero{
  margin-top: 8rem;


}

/* ************ */
/* HERO SECTION */
/* ************ */

.section-hero{
  margin-bottom: 9.6rem;
}
.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: transitionIn 0.3s;
    position: relative;
    gap: 1rem;
    /* transform: scale(1.25); */

    
}

/* Fade in transition */

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
    }
}
.hero-intro{
  font-weight:500;
  letter-spacing: 2.05px;
  font-size:4.8rem;
  animation: transitionIn 0.3s;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.hero {
  position:relative;
  text-align:center;
  /* background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); */
  /* background: linear-gradient(60deg, rgb(51,104,187) 0%, rgba(0,172,193,1) 100%); */
  /* background-color: #097DC5; */
  background-color:#0d5eaf ;
  color:white;
}

.inner-header {
  height:70vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

/* Hero Button */
/* 3 */
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.089);
    outline: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

.btn-3 {
     /* background: rgb(0,172,238); */
    background: linear-gradient(60deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%); 
    width: 120px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    transform: scale(1.15);
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: #fff;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: #fff;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: #fff;
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
  
  .hero-btns{
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      gap: 4.28rem;
      z-index: 102;
  }

  .hero-job-title{
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 1.5px;
      /* display: flex;
      height: 60px;
      width: 30rem; */
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-bottom: 2.4rem;
      font-weight: 500;
  }

  .hero-job-title-text-2{
    /* color: transparent; */
  }
  .hero-job-title-text{
      font-size: 3rem;
      align-items: center;
      color: #fff;
  }

  .hero-job-title-text::before{
    font-size: 2.4rem;
    align-items: center;
    color:transparent;
}

/* ************ */
/* SERVICES SECTION */
/* ************ */


.section--services{
  margin-top: 9.6rem;
}
.services-title-secondary{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #333;
  margin-bottom: 4.8rem;
  margin-left: 3rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.226);
}

.services-title {
  display: inline-block;
  font-family: 'Space Grotesk', sans-serif;
  /* font-size: 2.4rem; */
  font-size: 4.2rem;
  color: #e3f9ff;
  letter-spacing: 0.4px;
  margin-bottom: 9.6rem;
  background-image:linear-gradient(35deg,#1f59bd 0%,#188ABE 100%) ;
  /* padding: .4rem 1.2rem; */
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.096);
}

.service-text-box{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.service-text-box .text-box-3{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.service-text{
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;

}

.service-img{
  width: 80%;
  margin-top: 60px;
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.336); */
  
}

.skills-title{
  margin-bottom:1.8rem;
}

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-top: 3.2rem;
  /* position: relative; */
}

/* for the divs with the circle behind */
.service-img-box{
  display: flex;
  justify-content: stretch;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  padding: 2.4rem;
  position: relative;
}

.service-img-box::before{
  content: "";
  display: block;
  width: 80%;
  /* height: 60px; */
  padding-bottom: 80%;
  background-image:linear-gradient(35deg,#183f81 0%,#00a0eb 100%) ;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.336);
  z-index: -1;
  position: absolute;
  border-radius: 50%;
}


.img-box-2{
  display: flex;
  justify-content: center;
  grid-column: 1;
  /* position: relative; */
  /* padding-left: 0; */
}

.skills-grid{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 0.25fr);
  grid-template-rows:1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 4.2rem;
  column-gap: 4.2rem;
  padding-top: 3rem;
  margin-right: 223px;

}

.skill{

  text-align: center;
}

.skill-name {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  
}

.icon{
  font-size: 5.2rem;
  padding: 1.8rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.096);
  transition: all 0.2s;
}


/* .icon:hover{
  transform: translateY(-5px);
} */

.angular,
.angular-label{
  color: #D6002F;
}


.javascript,
.javascript-label{
  color: #DDB440;
}


.css,
.css-label{
  color: #254BDD;
}

.skill-animation{
  transition: all 0.2s ease-in;

}
.skill-animation:hover{

  transform: translateY(-5px);
}

.css-label:hover{
  text-shadow: 0px 0px 3px rgb(0, 247, 255);
}
.node,
.node-label{
  color: #2D9F31;
}

.html,
.html-label{
  color: #FF6800;
}

.mongo-label{
  color: #5D4037;
}

.photoshop-label{
 color: #001D26; 
}

.photoshop-logo{
  height: 85px;
  padding: 1.6rem;
  border-radius: 80px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.096);
}
.photoshop-container{
  grid-column: 2;
}

/* ************ */
/* PORTFOLIO SECTION */
/* ************ */

.section-portfolio{
  /* background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); */
  background: linear-gradient(60deg, rgb(51,104,187) 0%, rgba(0,172,193,1) 100%);
  margin-bottom: 9.6rem;
  margin-top: 12.8rem;
  

}

.portfolio-title{
  margin-top: 3.6rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.082);
  border: 1px solid rgba(255, 255, 255, 0.185);
  font-weight: 450;

  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 19, 102, 0.877); */
}

.portfolio-items{
  display: flex;
  align-content: center;
  justify-items: center;
  justify-content: space-evenly;

  
}
.portfolio-items .item{
  background-color: black;
  height: 50px;
  width: 50px;
  z-index: 150;
  margin-left: 30px;
}

.item-img{
  height: 200px;
  width: auto;
  padding: 2.4rem;
}

.range-of-work{
  color: #fff;
  text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.247);
  font-family: Roboto, 'sans-serif';
}

/* ************ */
/* MODALS */
/* ************ */

/* modal container */
.modal-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  z-index: 99999;
  transition: all 0.2s ease-in;
}

/* modal */

.modal{
  background: #fff;
  width: 50%;
  height: 50%;
  /* display: flex;
  flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  position: relative;
  
}

.modal h2{
  text-align: center;
}

/* modal close button */

.modal-close{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 50%;
  color: blue;
}

.modal-close:hover{
  cursor: pointer;
}

/* Display helper class */
.display-modal{
  visibility:visible;
  opacity: 1;
}

.project-img img{
  width: 100%;
}

.project-details{
  padding-top: 40px;
  padding-left: 20px;
}

.project-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

/* ************ */
/* CTA SECTION */
/* ************ */

.section-cta{
  padding: 4.8rem 0 0 0;
  height: 100vh;
}

.cta{
  overflow: hidden;
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.33%*/
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
  border-radius: .5rem;

  /* background-image: linear-gradient(to right bottom, #1f59bd 0%, #188ABE 100%); */
  background: linear-gradient(60deg, rgb(51,104,187) 0%, rgba(0,172,193,1) 100%);
}

.cta-text-box{
  color: #fff;
  padding: 4.8rem 6.4rem 4.8rem 5.4rem;
}

.cta-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 3.6rem;
  font-family: 'Space Grotesk', sans-serif;
}

.cta-title{
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.2px;
  margin-bottom: 2.4rem;
}

.cta .heading-secondary{
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-img-box{
  background-image: linear-gradient(to right bottom, rgba(128, 128, 128, 0.24), rgba(0, 0, 0, 0.342)), url('../img/contact-form-pic-compressed.jpg');
  background-size:cover;
  background-position:center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  position: relative;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #fff;
}

.cta-form input,
.cta-form textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #333;
  border: none;
  background-color: #fff;
  border-radius: .5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transition: all 0.1s ease-in-out;
  border-radius: 1.4rem;
  font-family: sans-serif;
  padding: 1.2rem;
}

textarea{

  margin-top: 10px;
  height: 8.8rem;
  max-width:728px;
  min-height: 45px;
  max-height: 150px;
  min-width: 240px;
  position: relative;
}

.textarea{

  grid-column: span 2;
  z-index: 500;

}
.textarea .label{
  margin-bottom: 0px;
}

.btn-send{
  background-image:linear-gradient(to top,#8755d8ee 0%, #9961f3ee 100%) ;
  margin-bottom: 1.2rem;
  position: absolute;
  right:40%;
  top: 65%;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.13);
  font-weight: 500;
  font-size: 1.4rem;
  z-index: 500;
}

.email-link:link,
.email-link:visited{
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.email-link:hover{
  border-bottom: 1px solid #ccc;
  color: #ccc;
}

.outlook-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  margin-top: 60px;
}

.outlook-div p{
  color: #fff;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

/* Space between Design & Development and Skills */
.service-divs{
  padding-bottom: 9.6rem;
}
